<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gangadhar Reddy Portfolio</title>
<link rel="stylesheet" href="style.css"/>

</head>

<body>

<nav>
<a href="#about">About</a>
<a href="#education">Education</a>
<a href="#skills">Skills</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a>
</nav>

<header>
<h1>Vanam Gangadhar Reddy</h1>
<p>B.Tech CSE (AI) Student | Interested in Data Science</p>
</header>

<section id="about">

<h2>About Me</h2>

<p>
I am Vanam Gangadhar Reddy. I am studying B.Tech in Computer Science and Engineering with Artificial Intelligence.
I am interested in Data Science and Data Analytics. My goal is to become a Data Scientist.
</p>

<button onclick="showMessage()">Click Me</button>

<p id="message"></p>

</section>

<section id="education">

<h2>Education</h2>

<p>
B.Tech – Computer Science and Engineering (Artificial Intelligence)<br>
Annamacharya Institute of Technology and Sciences<br>
2023 – 2027
</p>

</section>

<section id="skills">

<h2>Skills</h2>

<div class="skills">
<span>Python</span>
<span>Pandas</span>
<span>NumPy</span>
<span>SQL</span>
<span>Machine Learning</span>
<span>HTML</span>
<span>CSS</span>
<span>JavaScript</span>
</div>

</section>

<section id="projects">

<h2>Projects</h2>

<div class="project">
<h3>E-Commerce Sales Dashboard</h3>
<p><b>Tool:</b> Power BI</p>
<p>Created a dashboard to analyze e-commerce sales data using charts and tables.</p>
</div>

<div class="project">
<h3>Supermarket Bill Generation System</h3>
<p><b>Technology:</b> Python</p>
<p>Developed a Python program to generate supermarket bills automatically.</p>
</div>

</section>

<section id="contact">

<h2>Contact</h2>

<p>Email: gangadhareddy296@gmail.com</p>
<p>Phone: 8309452952</p>

<p>
LinkedIn:
<a href="https://www.linkedin.com/in/gangadhar-reddy-vanam-987b3934a" target="_blank">
Visit Profile
</a>
</p>

<p>
GitHub:
<a href="https://github.com/gangadhar3123" target="_blank">
View GitHub
</a>
</p>

</section>

<footer>

<p>© 2026 Vanam Gangadhar Reddy</p>

</footer>

<script>

function showMessage(){
document.getElementById("message").innerHTML =
"Thanks for visiting my portfolio!";
}

</script>

</body>
</html>